# CasosPruebaJavaTravis

./: .directory  .eclipse-pmd  .gitignore  .project  .travis.yml  pom.xml
src/codi/: CaixaBlanca.java  Principal.java
src/tests/: TestCalcularMedia.java
