<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CasosPruebaTravis</groupId>
  <artifactId>CasosPruebaTravis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>@RunWith(JUnitPlatform.class)</name>
  <dependencies>
  <!-- 
    <dependency>
      <groupId>org.eclipse.orbit.bundles</groupId>
      <artifactId>org.junit.jupiter.api</artifactId>
      <version>5.7.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.orbit.bundles</groupId>
      <artifactId>org.junit.jupiter.engine</artifactId>
      <version>5.7.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.orbit.bundles</groupId>
      <artifactId>org.junit.jupiter.migrationsupport</artifactId>
      <version>5.7.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.orbit.bundles</groupId>
      <artifactId>org.junit.jupiter.params</artifactId>
      <version>5.7.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.orbit.bundles</groupId>
      <artifactId>org.junit.platform.commons</artifactId>
      <version>1.7.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.orbit.bundles</groupId>
      <artifactId>org.junit.platform.engine</artifactId>
      <version>1.7.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.orbit.bundles</groupId>
      <artifactId>org.junit.platform.launcher</artifactId>
      <version>1.7.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.orbit.bundles</groupId>
      <artifactId>org.junit.platform.runner</artifactId>
      <version>1.7.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.orbit.bundles</groupId>
      <artifactId>org.junit.platform.suite.api</artifactId>
      <version>1.7.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.orbit.bundles</groupId>
      <artifactId>org.junit.vintage.engine</artifactId>
      <version>5.7.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.orbit.bundles</groupId>
      <artifactId>org.opentest4j</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.orbit.bundles</groupId>
      <artifactId>org.apiguardian</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.orbit.bundles</groupId>
      <artifactId>org.junit</artifactId>
      <version>4.13.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.orbit.bundles</groupId>
      <artifactId>org.hamcrest.core</artifactId>
      <version>1.3.0-SNAPSHOT</version> 
    </dependency>
     -->
    <!-- https://mvnrepository.com/artifact/org.junit/junit5-engine -->
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.5.2</version>
        <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- Need at least 2.22.0 to support JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
    </plugins>
  </build>
</project>